This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            893 strings with 9707 characters,
and the built_in function-call counts, 7664 in all, are:
= -- 632
> -- 178
< -- 59
+ -- 93
- -- 33
* -- 395
:= -- 1193
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 111
cite$ -- 10
duplicate$ -- 571
empty$ -- 601
format.name$ -- 42
if$ -- 1764
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 106
newline$ -- 53
num.names$ -- 10
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 588
stack$ -- 0
substring$ -- 278
swap$ -- 462
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 126
