\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ranasinghe2019visualising,burigat2011pedestrian,mckenzie2016assessing,hegarty2016where,lodha2002visualization}
\citation{Zheng2015,Sobral2019,Fadloun2022,Feng2021,MillardBall2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\citation{ranasinghe2019visualising}
\citation{burigat2011pedestrian}
\citation{mckenzie2016assessing}
\citation{hegarty2016where}
\citation{lodha2002visualization}
\citation{Zheng2015,Sobral2019,Fadloun2022,Feng2021,MillardBall2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED SOLUTION AND METHODS}{3}{section.3}\protected@file@percent }
\citation{hegarty2016where}
\citation{Zheng2015,Sobral2019,Fadloun2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives/Tasks}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realistic Constraints}{4}{subsection.3.2}\protected@file@percent }
\citation{MillardBall2019}
\citation{Zheng2015}
\citation{mckenzie2016assessing}
\citation{Zheng2015,Sobral2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engineering/Scientific Standards}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RISK MANAGEMENT}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROJECT SCHEDULE}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ranasinghe2019visualising}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indicative Gantt chart for ENS~491 (GPS visualization track): weeks W1--W13, one leader per task. Source: \texttt  {scripts/generate\_gantt.py} (\texttt  {images/ens491\_gantt.png}).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ens491_gantt}{{1}{6}{Indicative Gantt chart for ENS~491 (GPS visualization track): weeks W1--W13, one leader per task. Source: \texttt {scripts/generate\_gantt.py} (\texttt {images/ens491\_gantt.png})}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicative schedule (adjust with advisor). Task leader = single responsible student (matches Figure~\ref {fig:ens491_gantt}).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:schedule}{{1}{6}{Indicative schedule (adjust with advisor). Task leader = single responsible student (matches Figure~\ref {fig:ens491_gantt})}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ETHICAL ISSUES}{6}{section.6}\protected@file@percent }
\bibcite{burigat2011pedestrian}{2}
\bibcite{mckenzie2016assessing}{3}
\bibcite{hegarty2016where}{4}
\bibcite{lodha2002visualization}{5}
\bibcite{Zheng2015}{6}
\bibcite{Sobral2019}{7}
\bibcite{Fadloun2022}{8}
\bibcite{Feng2021}{9}
\bibcite{MillardBall2019}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
