% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ranasinghe2019visualising}
C.~Ranasinghe, N.~Schiestel, and C.~Kray, ``Visualising location uncertainty to
  support navigation under degraded gps signals: A comparison study,'' in
  \emph{Proceedings of the 21st International Conference on Human-Computer
  Interaction with Mobile Devices and Services}, ser. MobileHCI '19.\hskip 1em
  plus 0.5em minus 0.4em\relax Taipei, Taiwan: Association for Computing
  Machinery, 2019.

\bibitem{burigat2011pedestrian}
S.~Burigat and L.~Chittaro, ``Pedestrian navigation with degraded gps signal:
  Investigating the effects of visualizing position uncertainty,'' in
  \emph{Proceedings of the 13th International Conference on Human Computer
  Interaction with Mobile Devices and Services}, ser. MobileHCI '11.\hskip 1em
  plus 0.5em minus 0.4em\relax Stockholm, Sweden: Association for Computing
  Machinery, 2011.

\bibitem{mckenzie2016assessing}
G.~McKenzie, M.~Hegarty, T.~Barrett, and M.~Goodchild, ``Assessing the
  effectiveness of different visualizations for judgments of positional
  uncertainty,'' \emph{International Journal of Geographical Information
  Science}, vol.~30, no.~2, pp. 221--239, 2016.

\bibitem{hegarty2016where}
M.~Hegarty, A.~Friedman, A.~P. Boone, and T.~J. Barrett, ``Where are you? the
  effect of uncertainty and its visual representation on location judgments in
  gps-like displays,'' \emph{Journal of Experimental Psychology: Applied},
  vol.~22, no.~4, pp. 381--392, 2016.

\bibitem{lodha2002visualization}
S.~K. Lodha, A.~P. Charaniya, N.~M. Faaland, and S.~Ramalingam, ``Visualization
  of spatio-temporal gps uncertainty within a gis environment,'' in
  \emph{Proceedings of SPIE: Radar Sensor Technology and Data Visualization},
  vol. 4744.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2002.

\bibitem{Zheng2015}
Y.~Zheng, ``Trajectory data mining: An overview,'' \emph{ACM Transactions on
  Intelligent Systems and Technology}, vol.~6, no.~3, pp. 1--41, 2015.

\bibitem{Sobral2019}
T.~Sobral, T.~Galv{\~a}o, and J.~Borges, ``Visualization of urban mobility data
  from intelligent transportation systems,'' \emph{Sensors}, vol.~19, no.~2, p.
  332, 2019.

\bibitem{Fadloun2022}
S.~Fadloun, Y.~Morakeb, E.~Cuenca, and K.~Choutri, ``Trajectoryvis: a visual
  approach to explore movement trajectories,'' \emph{Social Network Analysis
  and Mining}, vol.~12, no.~1, p.~53, 2022.

\bibitem{Feng2021}
Z.~Feng, H.~Li, W.~Zeng, S.-H. Yang, and H.~Qu, ``Topology density map for
  urban data visualization and analysis,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~27, no.~2, pp. 828--838, 2021.

\bibitem{MillardBall2019}
A.~Millard-Ball, R.~C. Hampshire, and R.~R. Weinberger, ``Map-matching
  poor-quality gps data in urban environments: the pgmapmatch package,''
  \emph{Transportation Planning and Technology}, vol.~42, no.~6, pp. 539--553,
  2019.

\end{thebibliography}
