This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8735 characters,
and the built_in function-call counts, 3723 in all, are:
= -- 282
> -- 89
< -- 23
+ -- 46
- -- 17
* -- 199
:= -- 572
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 279
empty$ -- 324
format.name$ -- 22
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 55
newline$ -- 38
num.names$ -- 5
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 277
stack$ -- 0
substring$ -- 117
swap$ -- 209
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 71
