\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ranasinghe2019visualising}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Scope and Initial Interpretation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background: Why Location Data is Uncertain}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Publication Search and Related Work}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Visualising Location Uncertainty to Support Navigation under Degraded GPS Signals: a Comparison Study}{1}{subsection.4.1}\protected@file@percent }
\citation{ranasinghe2019visualising}
\citation{ranasinghe2019visualising}
\citation{burigat2011pedestrian}
\citation{burigat2011pedestrian}
\citation{burigat2011pedestrian}
\citation{mckenzie2016assessing}
\citation{mckenzie2016assessing}
\citation{mckenzie2016assessing}
\citation{hegarty2016where}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location uncertainty visualizations compared by Ranasinghe et al.\ for pedestrian navigation under degraded GPS signals \cite  {ranasinghe2019visualising}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ranasinghe2019}{{1}{2}{Location uncertainty visualizations compared by Ranasinghe et al.\ for pedestrian navigation under degraded GPS signals \cite {ranasinghe2019visualising}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pedestrian Navigation with Degraded GPS Signal: Investigating the Effects of Visualizing Position Uncertainty}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternative uncertainty displays for pedestrian navigation, including circular and street-based encodings \cite  {burigat2011pedestrian}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:burigat2011}{{2}{2}{Alternative uncertainty displays for pedestrian navigation, including circular and street-based encodings \cite {burigat2011pedestrian}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Assessing the Effectiveness of Different Visualizations for Judgments of Positional Uncertainty}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Where Are You? The Effect of Uncertainty and Its Visual Representation on Location Judgments in GPS-Like Displays}{2}{subsection.4.4}\protected@file@percent }
\citation{hegarty2016where}
\citation{hegarty2016where}
\citation{lodha2002visualization}
\citation{lodha2002visualization}
\citation{lodha2002visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative blue-dot style visualizations for positional uncertainty judgments \cite  {mckenzie2016assessing}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mckenzie2016}{{3}{3}{Alternative blue-dot style visualizations for positional uncertainty judgments \cite {mckenzie2016assessing}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPS-like uncertainty representations used for location judgment tasks \cite  {hegarty2016where}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hegarty2016}{{4}{3}{GPS-like uncertainty representations used for location judgment tasks \cite {hegarty2016where}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Visualization of Spatio-Temporal GPS Uncertainty within a GIS Environment}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of spatio-temporal GPS uncertainty visualization within a GIS environment \cite  {lodha2002visualization}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lodha2002}{{5}{3}{Example of spatio-temporal GPS uncertainty visualization within a GIS environment \cite {lodha2002visualization}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Possible Visualization Directions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Planned Methodology}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Literature Review}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Design Space Exploration}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Candidate Solution Development}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Evaluation Criteria}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Our Visualization Ideas}{4}{section.7}\protected@file@percent }
\newlabel{fig:directional_edge}{{6a}{4}{Probability-weighted boundary concept. The circular uncertainty region is preserved, but the edge is thicker in the parts corresponding to more probable areas}{figure.caption.6}{}}
\newlabel{sub@fig:directional_edge}{{a}{4}{Probability-weighted boundary concept. The circular uncertainty region is preserved, but the edge is thicker in the parts corresponding to more probable areas}{figure.caption.6}{}}
\newlabel{fig:aerial_density}{{6b}{4}{Internal density-based concept. More likely subregions inside the uncertainty circle are shown with stronger contrast or denser shading, not only in a directional sense but also as localized high-probability areas}{figure.caption.6}{}}
\newlabel{sub@fig:aerial_density}{{b}{4}{Internal density-based concept. More likely subregions inside the uncertainty circle are shown with stronger contrast or denser shading, not only in a directional sense but also as localized high-probability areas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our proposed alternatives to the traditional uniform blue-dot uncertainty visualization.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:our_visualization_ideas}{{6}{4}{Our proposed alternatives to the traditional uniform blue-dot uncertainty visualization}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation of our Visualization Methods}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Input data format}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GNSS Logger \texttt  {Fix}-only datasets used in this work.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:fix_counts}{{I}{5}{GNSS Logger \texttt {Fix}-only datasets used in this work}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Web prototype}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the interactive GNSS visualization interface: control panel (left), map (top right), and longitude--altitude chart (bottom right).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:general_ui}{{7}{5}{Overview of the interactive GNSS visualization interface: control panel (left), map (top right), and longitude--altitude chart (bottom right)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Walking dataset \texttt  {yuruyuske\_FixOnly}: approximately 35 minutes of GNSS fixes; the participant remained stationary for about 10 minutes at the start and end at the same location. The map uses the default \emph  {point} mode: fixes are drawn at their reported latitude/longitude only---uncertainty is not visualized (no accuracy rings or other uncertainty overlays).}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yuruyuske_original}{{8}{5}{Walking dataset \texttt {yuruyuske\_FixOnly}: approximately 35 minutes of GNSS fixes; the participant remained stationary for about 10 minutes at the start and end at the same location. The map uses the default \emph {point} mode: fixes are drawn at their reported latitude/longitude only---uncertainty is not visualized (no accuracy rings or other uncertainty overlays)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {uc onu\_FixOnly} (stationary hold, $\sim $10 minutes): default \emph  {point} mode---each fix is plotted at its reported latitude/longitude with no uncertainty glyphs. Raw scatter under stillness is visible.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc_onu_original}{{9}{6}{\texttt {uc onu\_FixOnly} (stationary hold, $\sim $10 minutes): default \emph {point} mode---each fix is plotted at its reported latitude/longitude with no uncertainty glyphs. Raw scatter under stillness is visible}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Heat Map our idea} on the same data. The tool bins screen-space fixes into a square grid (cell size set by the \emph  {Heatmap cell size} control), counts fixes per cell, normalizes by the maximum count, and fills each nonempty cell with a fixed blue RGB while mapping normalized count to opacity (with a fractional power for contrast). A circle centered on the mean position encloses all fixes; rendering is clipped to that circle (stationary tracks use this single view).}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc_onu_heatmap_our_idea}{{10}{6}{\emph {Heat Map our idea} on the same data. The tool bins screen-space fixes into a square grid (cell size set by the \emph {Heatmap cell size} control), counts fixes per cell, normalizes by the maximum count, and fills each nonempty cell with a fixed blue RGB while mapping normalized count to opacity (with a fractional power for contrast). A circle centered on the mean position encloses all fixes; rendering is clipped to that circle (stationary tracks use this single view)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Heat Map (Blue--Green--Red)} on the same data. For each fix, the code computes a kernel density: a sum of Gaussian weights over all other fixes as a function of pairwise great-circle distance (meters), with scale tied to the spatial extent of the cloud. Densities are min--max normalized; hue runs blue $\rightarrow $ green $\rightarrow $ red with increasing density. Each fix is drawn as several semi-transparent concentric rings whose size and opacity depend on that normalized score, clipped to the same enclosing circle---a soft, marker-based heatmap rather than a screen grid.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc_onu_heatmap_bgr}{{11}{7}{\emph {Heat Map (Blue--Green--Red)} on the same data. For each fix, the code computes a kernel density: a sum of Gaussian weights over all other fixes as a function of pairwise great-circle distance (meters), with scale tied to the spatial extent of the cloud. Densities are min--max normalized; hue runs blue $\rightarrow $ green $\rightarrow $ red with increasing density. Each fix is drawn as several semi-transparent concentric rings whose size and opacity depend on that normalized score, clipped to the same enclosing circle---a soft, marker-based heatmap rather than a screen grid}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The same walking dataset \texttt  {yuruyuske\_FixOnly} using \emph  {Heat Map (Blue--Green--Red)}: the same kernel-density, sequential hue encoding as in Figure~\ref {fig:uc_onu_heatmap_bgr}, applied here along the full trajectory so that segments with tighter fix crowding read hotter (green/red) and sparser segments cooler (blue).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yuruyuske_heatmap_bgr}{{12}{7}{The same walking dataset \texttt {yuruyuske\_FixOnly} using \emph {Heat Map (Blue--Green--Red)}: the same kernel-density, sequential hue encoding as in Figure~\ref {fig:uc_onu_heatmap_bgr}, applied here along the full trajectory so that segments with tighter fix crowding read hotter (green/red) and sparser segments cooler (blue)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exploratory visualization for \texttt  {yuruyuske\_FixOnly} produced from an \emph  {AI-suggested} design direction (concept sketch rather than a finalized project commitment). This encoding is included as a placeholder example only and \textbf  {may be replaced} by a stronger, fully original manual design as the work matures.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yuruyuske_ai_idea}{{13}{7}{Exploratory visualization for \texttt {yuruyuske\_FixOnly} produced from an \emph {AI-suggested} design direction (concept sketch rather than a finalized project commitment). This encoding is included as a placeholder example only and \textbf {may be replaced} by a stronger, fully original manual design as the work matures}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ranasinghe2019visualising}{1}
\bibcite{burigat2011pedestrian}{2}
\bibcite{mckenzie2016assessing}{3}
\bibcite{hegarty2016where}{4}
\bibcite{lodha2002visualization}{5}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}\protected@file@percent }
\gdef \@abspage@last{9}
